---
    - name: Uninstall  webserver
      hosts: web
      become: true
      tasks:
        - name: stop and disable nginx service
          ansible.builtin.package:
            name: nginx
            state: stopped
            enabled: false

        - name: Remove nginx package
          ansible.builtin.service:
            name: nginx
            state: absent
